# ecommerce_1

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/alaeldin/: ApiGateWayApplication.java
api-gateway/src/main/resources/: application.properties
discovery_service/: pom.xml
discovery_service/src/main/java/com/alaeldin/discoveryservice/: DiscoveryServiceApplication.java
discovery_service/src/main/resources/: application.properties
inventory_service/: pom.xml
inventory_service/src/main/java/com/alaeldin/inventory/: InventoryApplication.java
inventory_service/src/main/java/com/alaeldin/inventory/controller/: InventoryController.java
inventory_service/src/main/java/com/alaeldin/inventory/dto/: InventoryResponse.java
inventory_service/src/main/java/com/alaeldin/inventory/mapper/: MapperInventory.java
inventory_service/src/main/java/com/alaeldin/inventory/model/: Inventory.java
inventory_service/src/main/java/com/alaeldin/inventory/repository/: InventoryRepository.java
inventory_service/src/main/java/com/alaeldin/inventory/service/: InventoryService.java
inventory_service/src/main/java/com/alaeldin/inventory/util/: DataLoader.java
inventory_service/src/main/resources/: application.properties
inventory_service/src/test/java/com/alaeldin/inventory/: InventoryApplicationTests.java
order_service/: pom.xml
order_service/src/main/java/com/alaeldin/order_service/: OrderServiceApplication.java
order_service/src/main/java/com/alaeldin/order_service/config/: ConfigWebClient.java
order_service/src/main/java/com/alaeldin/order_service/controller/: OrderController.java
order_service/src/main/java/com/alaeldin/order_service/dto/: InventoryResponse.java  OrderLineItemDto.java  OrderRequest.java  OrderResponse.java
order_service/src/main/java/com/alaeldin/order_service/mapper/: MapperResponse.java  (+2 more)
order_service/src/main/resources/: application.properties
order_service/src/test/java/com/alaeldin/order_service/: OrderServiceApplicationTests.java
product_service/: pom.xml
product_service/src/main/java/com/alaeldin/productservice/: ProductServiceApplication.java
product_service/src/main/java/com/alaeldin/productservice/controller/: ProductController.java
product_service/src/main/java/com/alaeldin/productservice/dto/: ProductDto.java
product_service/src/main/java/com/alaeldin/productservice/exception/errordetails/: ErrorDetails.java
product_service/src/main/java/com/alaeldin/productservice/exception/existdata/: ProductAlreadyExistsException.java
product_service/src/main/java/com/alaeldin/productservice/exception/global/: GlobalExceptionHandler.java
product_service/src/main/java/com/alaeldin/productservice/exception/resourcenotfound/: ResourceNotFoundException.java
product_service/src/main/java/com/alaeldin/productservice/mapper/: ProductMapper.java
product_service/src/main/java/com/alaeldin/productservice/model/: Product.java
product_service/src/main/java/com/alaeldin/productservice/repository/: ProductRepository.java
product_service/src/main/java/com/alaeldin/productservice/service/: ProductService.java
product_service/src/main/java/com/alaeldin/productservice/service/productImpl/: ProductServiceImpl.java
product_service/src/main/resources/: application.properties
product_service/src/test/java/com/alaeldin/productservice/: ProductServiceApplicationTests.java
(+6 files in other folders)
