spring.application.name = api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=9191
management.endpoints.web.exposure.include=*

## Routes for Order Service
spring.cloud.gateway.routes[0].id=order_service
spring.cloud.gateway.routes[0].uri=http://localhost:8084
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/order/**


##Routes for  Product Service
spring.cloud.gateway.routes[1].id = product_service
spring.cloud.gateway.routes[1].uri = http://localhost:8080
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/product/**

##service Discovery
spring.cloud.gateway.routes[2].id = discovery_service
spring.cloud.gateway.routes[2].uri = http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0] =Path=/eureka/web
spring.cloud.gateway.routes[2].filters[0]=SetPath=/

## Discover Server Static Resources Route
spring.cloud.gateway.routes[3].id=discovery-server-static
spring.cloud.gateway.routes[3].uri= http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**
spring.zipkin.base-url=http://localhost:9411
management.tracing.sampling.probability=1.0