
spring.datasource.url=jdbc:mysql://localhost:3306/order
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8084
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name = order_service
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
##Resilience4J
resilience4j.circuitbreaker.instances.inventory_service.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.inventory_service.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.inventory_service.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.inventory_service.slidingWindowSize=5
resilience4j.circuitbreaker.instances.inventory_service.failureRateThreshold=50
resilience4j.circuitbreaker.instances.inventory_service.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.inventory_service.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.inventory_service.automaticTransitionFromOpenToHalfOpenEnabled=true
spring.zipkin.base-url=http://localhost:9411
management.tracing.sampling.probability=1.0
##kafaka
spring.kafka.bootstrap-servers = localhost:9092