
spring.datasource.url=jdbc:mysql://localhost:3306/inventory
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8085
spring.application.name = inventory_service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.zipkin.base-url=http://localhost:9411
management.tracing.sampling.probability=1.0